# AmirImamTask

./: AmirImamTask.sln
AmirImamTask.API/: AmirImamTask.API.csproj  Program.cs  ProgramExtensions.cs  _Imports.cs  appsettings.json
AmirImamTask.API/Controllers/: ItemController.cs  ItemStoreController.cs  PersonController.cs  StoreController.cs  TransactionController.cs  TransactionDetailController.cs
AmirImamTask.API/Properties/: launchSettings.json
AmirImamTask.API/Services/: ReportsService.cs
AmirImamTask.API/wwwroot/Reports/: ItemsBalances.rdl
AmirImamTask.APITests/: AmirImamTask.APITests.csproj  StoreUnitTest.cs
AmirImamTask.AngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AmirImamTask.AngularUI/src/: index.html
AmirImamTask.BlazorUI/: AmirImamTask.BlazorUI.csproj  Program.cs  ViewBase.cs  _Imports.razor  _Imports.razor.cs
AmirImamTask.BlazorUI/Pages/: Index.razor  Index.razor.cs
AmirImamTask.BlazorUI/Properties/: launchSettings.json
AmirImamTask.BlazorUI/Shared/: ErrorSummary.razor  FormContainer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
AmirImamTask.BlazorUI/wwwroot/: index.html
AmirImamTask.BusinessServices/: AmirImamTask.BusinessServices.csproj  ServiceBase.cs  _Imports.cs
AmirImamTask.BusinessServices/ItemStores/: IItemStoreService.cs  ItemStoreService.cs
AmirImamTask.BusinessServices/Items/: IItemService.cs  (+1 more)
AmirImamTask.ClientServices/: AmirImamTask.ClientServices.csproj  ServiceBase.cs  _Extensions.cs  _Imports.cs
AmirImamTask.ClientServices/Services/: ItemService.cs  ItemStoreService.cs  PersonService.cs  StoreService.cs  TransactionDetailService.cs  TransactionService.cs
AmirImamTask.DataServices/: AmirImamTask.DataServices.csproj  ApplicationDbContext.cs  _Imports.cs
AmirImamTask.Entities/: EntityBase.cs  _Imports.cs
(+124 files in other folders)
